<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43db3e13-821e-4bfc-8565-7e2c74108839" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.epsilab.net/webservices/ManagersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManagersService.xsd" MetadataType="Schema" ID="0266521b-1143-45bc-ad21-ab849c394607" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ManagersService.svc?xsd=xsd2" />
    <MetadataFile FileName="ManagersService.disco" MetadataType="Disco" ID="7770919e-749c-4559-a644-2eff2b89c06f" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ManagersService.svc?disco" />
    <MetadataFile FileName="ManagersService.wsdl" MetadataType="Wsdl" ID="987c6976-4c52-417a-88d2-588df708628c" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ManagersService.svc?wsdl" />
    <MetadataFile FileName="ManagersService1.xsd" MetadataType="Schema" ID="105fedfc-0654-434f-8f80-f5a5c546e332" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ManagersService.svc?xsd=xsd0" />
    <MetadataFile FileName="ManagersService2.xsd" MetadataType="Schema" ID="df59ec26-6581-4fa3-99c8-42fef08d3b62" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ManagersService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>