<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aeac0233-8a1b-451e-9b9b-7fa82d82450e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://epsilab.net/webservices/ManagersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManagersService.xsd" MetadataType="Schema" ID="a0f1300a-2da9-471f-b85d-cf871f47280c" SourceId="1" SourceUrl="http://epsilab.net/webservices/ManagersService.svc?xsd=xsd0" />
    <MetadataFile FileName="ManagersService.disco" MetadataType="Disco" ID="d30f0567-1be2-443f-bb04-094231301e57" SourceId="1" SourceUrl="http://epsilab.net/webservices/ManagersService.svc?disco" />
    <MetadataFile FileName="ManagersService1.xsd" MetadataType="Schema" ID="fc7e9898-c0a7-4a72-bc51-307eafcac8d1" SourceId="1" SourceUrl="http://epsilab.net/webservices/ManagersService.svc?xsd=xsd2" />
    <MetadataFile FileName="ManagersService.wsdl" MetadataType="Wsdl" ID="e5dfba96-852d-40c0-9a4d-268958440d67" SourceId="1" SourceUrl="http://epsilab.net/webservices/ManagersService.svc?wsdl" />
    <MetadataFile FileName="ManagersService2.xsd" MetadataType="Schema" ID="2693e78f-135c-4795-9623-d9e430ee9ab9" SourceId="1" SourceUrl="http://epsilab.net/webservices/ManagersService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>